{
  "name": "babua-lms-server",
  "version": "1.0.0",
  "description": "Babua LMS Backend Server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed:admin": "node scripts/seedAdminAndCourses.js",
    "seed:community": "node scripts/seedCommunityAndMentors.js",
    "seed:courses": "node scripts/seedCourses.js",
    "seed:all": "node scripts/seedCourses.js && node scripts/seedAdminAndCourses.js"
  },
  "keywords": [
    "lms",
    "education",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

